<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 05</title>
</head>
<style>
    

    body{
       background-color: #0c1b2d;
       
       
    }
    h2{
        color: #fbfefe;
    }
    

    #main{
        border: solid;
        width: 250px;
        padding: 12px;
        border-radius: 10px;
        margin-left: 40%;
        background-color: #14273e;
        margin-top: 10%;
    }

    #logo{

        width: 100%;
        border-radius: 10px;
    }
    #icono{
        width: 10%;
        height: 10%;
        border-radius: 50%;
        margin-right: 10px;
        text-align: center;
        justify-content: center;
        

    }
    #secundario{
        display: flex;
        color: #27f1ef;
        align-items: center;
       
    }
    #perfil{
        display: flex;
    }
    #perfil{
        height: 40px;
        text-align: center;
        border-top: 1px solid #2c3f57;
        
    }
    #nombre{
       border-radius: 50%;
        height: 25px;
        width: 25px;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
        margin-top: 10px;
  
    }
    #dia{
        color: #88abdc;
        margin-right: 20px;
    }
    #time{
        width: 10%;
        height: 10%;
        border-radius: 50%;
        margin-right: 10px;
        text-align: center;
        justify-content: center;
        margin-left: 26px;

    }

</style>
<body>

    <main id="main">
        <img  id="logo" src="eth.png" alt="carlos" width="100px">
        <h2>Equilibrium #3429</h2>
        <p style="color: #8ba2c7;">Our Equilibrium collection promotes balance and calm.</p>
        
        <div id="secundario">
            <img id="icono" src="ethereum.png" alt="">
            <p>0.041ETH</p>
            <img id="time" src="tiempo.png" alt="hora">
            <p id="dia">3 days left</p>
        </div>

        <div id="perfil">

            <img id="nombre" src="carlosss.jpg" alt="">
            <p style="color: #8ca6c9;"> Creation of </p>
            <br>
            <p style="margin-left: 5px; color: #f1fcfe;">Jules Wyvern</p>

        </div>

    </main>

</body>
</html>
